Number of Rows with missing values: 11
Missing Factor: 0.01967799642218247
Checking Time (MM): 0.025050878524780273
Training Time (MM): 0.0012772083282470703
Examples Cleaned (MM): 5
Number of examples saved: 6
Accuracy_MM_KNN: 0.6666666666666666, F1_MM_KNN: 0.8, Training_Time_MM_KNN: 0.005240201950073242
Accuracy_MM: 0.6666666666666666, F1_MM: 0.8, Training_Time_MM: 0.0012772083282470703
Accuracy_MI: 0.6666666666666666, F1_MI: 0.8, Training_Time_MI: 0.004395484924316406
Accuracy_KNN: 0.6666666666666666, F1_KNN: 0.8, Training_Time_KNN: 0.005002260208129883
Accuracy_OG: 0.6666666666666666, F1_OG: 0.8, Training_Time_OG: 0.002817869186401367
