Number of Rows with missing values: 2081
Missing Factor: 0.34543125533731855
Checking Time (MM): 145.37892198562622
Training Time (MM): 0.22758936882019043
Examples Cleaned (MM): 2081
Number of examples saved: 346
Accuracy_MM_KNN: 0.6523297491039427, F1_MM_KNN: 0.0, Training_Time_MM_KNN: 1.2018828392028809
Accuracy_MM: 0.6523297491039427, F1_MM: 0.0, Training_Time_MM: 0.22758936882019043
Accuracy_MI: 0.6532258064516129, F1_MI: 0.03970223325062035, Training_Time_MI: 0.05928778648376465
Accuracy_KNN: 0.6523297491039427, F1_KNN: 0.0, Training_Time_KNN: 1.1748666763305664
Accuracy_OG: 0.6290322580645161, F1_OG: 0.11914893617021277, Training_Time_OG: 0.039897918701171875
Best Seed: 178
