Number of Rows with missing values: 1022
Missing Factor: 0.3900763358778626
Checking Time (MM): 12.553780317306519
Training Time (MM): 0.040674686431884766
Examples Cleaned (MM): 853
Number of examples saved: 169
Accuracy_MM_KNN: 0.39951573849878935, F1_MM_KNN: 0.5664335664335665, Training_Time_MM_KNN: 0.15356993675231934
Accuracy_MM: 0.39951573849878935, F1_MM: 0.5664335664335665, Training_Time_MM: 0.040674686431884766
Accuracy_MI: 0.39709443099273606, F1_MI: 0.562390158172232, Training_Time_MI: 0.01560354232788086
Accuracy_KNN: 0.39951573849878935, F1_KNN: 0.5649122807017544, Training_Time_KNN: 0.16226792335510254
Accuracy_OG: 0.6053268765133172, F1_OG: 0.0, Training_Time_OG: 0.009001016616821289
Accuracy_AC: 0.5210653753026634, Examples Cleanaed AC: 27.0, Training_Time_AC: 0.12354955673217774
Best Seed: 734
